<html>
<head>
	<title>namespaces</title>
	<!-- libs for the game -->
	<script src="js/project/main.js" type="text/javascript" charset="utf-8" ></script>
	<script src="js/project/game/engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/project/game/gui.js" type="text/javascript" charset="utf-8"></script>
</head>



<body onload="project.main.init()">

<p>I made this test, to evaluate how-to work in team on the same project</p>
<p>where each member most likely starts in the project with their own javascript files.</p>
<p>then using same namespace convention they should be able to call exposed public functions</p>
<p>in the other team members code.</p>
<p>------------------------------------------------------------------------------------------------------------------------------------------------</p>


</body>
</html>